* 
	border: 1px solid red    
// 	margin: 0
//     padding: 0
//     box-sizing: border-box
html    
	padding: 0
	body     
		font-family: 'open sans'
		.header     
			width: 100%
			height: 650px
			background: url(../img/portada.jpg)
			background-size: cover
			background-attachment: fixed
			position: relative
			box-shadow: 0 4px 2px 1px rgba(0, 0, 0, 0.2)
			&:before    
				content: ""
				position: absolute
				background-color: rgba(0,0,0, 0.4)
				top: 0
				bottom: 0
				left: 0
				right: 0
				nav
					position: fixed
				    text-align: right
				    padding: 30px 50px 0 0
				    height: 77px
				    width: 100%
				    background: #222831
				    z-index: 1
					a    
					color:#fff
				    font-weight: 300
				    text-decoration: none
				    margin-right: 10px
				    height: 100%
				.nav-bar-logo    
					font-weight: 900
				    font-size: 40px
				    line-height: 30px
				    letter-spacing: -0.1em
				    color: #FFFFFF
				    width: 159px
				    justify-content: center
				.nav-bar    
					display: none
					&:hover    
						text-decoration: underline
			.textos-header    
				position: relative
			    display: flex
			    height: 100%
			    width: 100%
			    align-items: center
			    justify-content: center
			    flex-direction: column
			    text-align: center
			    h1    
					font-size: 60px
				    color:#fff
				    max-width: 540px
				    width: 100%
				    font-family: sans-serif
				    font-style: italic
				    font-weight: bold
				    margin: auto
				    margin-bottom: 0
				p    
					font-size: 20px
				    font-weight: 300
				    color:#fff
				    max-width: 540px
				    margin: auto
				    margin-top: 0
		main
			#like_button_container
				.about-services    
					background: #E5E5E5
				    padding-bottom: 30px
					.contenedor     
						padding: 60px 0
					    width: 90%
					    max-width: 1000px
					    margin: auto
					    overflow: hidden
					    .titulo     
							color: #34353E
						    font-size: 30px
						    text-align: center
						    margin-bottom: 60px
						.servicio-cont    
							display:flex
						    justify-content: space-between
						    align-items: center
						    .servicio-ind    
								box-sizing: border-box
							    border-radius: 24px
							    width: 233px
							    height: 284px
							    text-align: center
							    display: inline-block
							    position: relative
							    img    
									margin-top: 20px
								h3    
									width: 144px
								    margin: auto
								    margin-top: 15px
								    font-family: sans-serif
								    font-style: normal
								    font-weight: 300
								    font-size: 16px
								    line-height: 18px
								    color: #34353E
				    			a 
				    				button    
										width: 144px
									    height: 41px
									    background: #00ADB5
									    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
									    border-radius: 13px
									    border-width: 0
									    position: absolute
									    bottom: 30px
									    left: 45px
										&:hover    
											cursor: pointer
				.empresa    
					position: relative
				    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25)
					.container    
						width: 100%
						.empresa-contenedor
						    width: 100%
						    height: 1000px
						    position: absolute
						    display: flex
						    justify-content: space-around
							.title-principal
								position: absolute
							    right: 50px
							    font-family: Lato
							    font-style: italic
							    font-weight: 900
							    font-size: 140px
							    line-height: 180px
							    color: #00ADB5
							.container-one,
							.container-two,
							.container-three    
								width: 389px
							    height: 573px
							    margin-top: 270px
							.container-one
							.container-two
								.main-business-text    
									width: 357px
								    color: #FFFFFF
								    text-align: center
								    padding-top: 60px
								    img    
										margin-bottom: 45px
									h3   
									 	text-align: left
									    text-transform: uppercase
									    font-family: sans-serif
									    margin-bottom: 10px
									p    
										text-align: left
									    font-family: sans-serif
									    font-style: normal
									    font-weight: 200
									    font-size: 20px
									    line-height: 25px
									    color: #ECECEC

							.container-three    
								width: 306px
							    height: 380px
							    background: url(../img/logo-img-3.png)
							    background-size: cover
						.bg-up    
							width: 100%
						    height: 500px
						    background: #ffffff
						.bg-down    
							width: 100%
						    height: 500px
						    background: #34353E
						    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25)
				.portafolio    
					background: #f2f2f2
					.contenedor
						.titulo    
							border: 1px solid red
						    position: absolute
						    right: 10px
						.galeria-port    
							display: flex
						    justify-content: space-evenly
						    flex-wrap: wrap
							.imagen-port    
								width: 24%
							    height: 280px
							    margin-bottom: 10px
							    overflow: hidden
							    position: relative
							    cursor: pointer
							    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5)
								img    
									width: 100%
								    height: 100%
								    object-fit: cover
								    display: block
								.hover-galeria    
									position: absolute
								    width: 100%
								    height: 100%
								    top: 0
								    transform: scale(0)
								    background: hsla(273,91%,27%, 0.7)
								    transition: transform .5s
								    display: flex
								    justify-content: center
								    align-items: center
								    flex-direction: column
									img    
										width: 50px
									p    
										color: #fff
								&:hover 
									.hover-galeria    
										transform: scale(1)
						.cards    
							display: flex
						    justify-content: space-evenly
							.card    
								background: #4d0686
							    display: flex
							    width: 46%
							    height: 200px
							    align-items: center
							    justify-content: space-evenly
							    border-radius: 5px
							    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6)
								img    
									width: 100px
								    height: 100px
								    object-fit: cover
								    border: 3px solid #fff
								    border-radius: 50%
								    display: block
								.contenido-texto-card    
									width: 60%
								    color: #fff
									p    
										font-weight: 300
									    padding-top: 5px
		footer    
			background: #414141
		    padding: 60px 0 30px 0
		    margin: auto
		    overflow: hidden
			.contenedor-footer    
				display: flex
			    width: 90%
			    justify-content: space-evenly
			    margin: auto
			    padding-bottom: 50px
			    border-bottom: 1px solid #ccc
				.content-foo
				    text-align: center
					h4
					    color: #fff
					    border-bottom: 3px solid #af20d3
					    padding-bottom: 5px
					    margin-bottom: 10px
					p    
						color: #ccc
				.titulo-final    
					text-align: center
				    font-size: 24px
				    margin: 20px 0 0 0
					color: #9e9797

// @media screen and (max-width:900px)    
// 	.header        
// 		background-position: center
		// .contenedor-sobre-nosotros        
		// 	flex-direction: column
  //           justify-content: center
  //           align-items: center
    // .sobre-nosotros .contenido-textos        width: 90%
    // .imagen-about-us        width: 90%
//     	.imagen-port        width: 44%

// 		    .cards  
// 		            flex-direction: column
// 		            justify-content: center
// 		            align-items: center


//     .cards .card        width: 90%


//     .cards .card:first-child        margin-bottom: 30px


//     /* servicios */

//     .servicio-cont        justify-content: center
//             flex-direction: column


//     .servicio-ind        width: 100%
//             text-align: center


//     .servicio-ind:nth-child(1), .servicio-ind:nth-child(2)        margin-bottom: 60px



// @media screen and (max-width:500px)    
// nav        text-align: center
//         padding: 30px 0 0 0


//     nav > a        margin-right: 5px


//     .textos-.header h1        font-size: 35px


//     .textos-.header h2        font-size: 20px


//     /* ABOUT US */

//     .imagen-about-us        margin-bottom: 60px
//             width: 99%


//     .sobre-nosotros .contenido-textos        width: 95%


//     /* Galeria */

//     .imagen-port        width: 95%


//     /* Clients */

//     .cards .card        height: 450px
//             display: flex
//             flex-direction: column
//             align-items: center


//     .cards .card img        width: 90px
//             height: 90px


//     /* Footer */

//     .contenedor-footer        flex-direction: column
//             border: none


//     .content-foo        margin-bottom: 20px
//             text-align: center


//     .content-foo h4        border: none


//     .content-foo p        
//     	color: #ccc
//             border-bottom: 1px solid #f2f2f2
//             padding-bottom: 20px


//     .titulo-final        font-size: 20px
